{
  "name": "automart",
  "version": "1.0.0",
  "description": "Auto Mart is an online marketplace for automobiles of diverse makes, model or body type.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ola357/automart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ola357/automart/issues"
  },
  "homepage": "https://github.com/ola357/automart#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
